
#server port number 
server.port=8090

#spring boot security - jwt - keycloak config 
spring.application.name=lti-springboot-demo-keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username

#logging stuff 
#logging.file.name=lti-emp.log

#database connection properties - MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/lti
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/token

#https://medium.com/geekculture/using-keycloak-with-spring-boot-3-0-376fa9f60e0b
